{
  "name": "odssa",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "notes": {
    "removed": {
      "@nrwl/node": "15.0.11"
    }
  },
  "devDependencies": {
    "@godaddy/terminus": "^4.12.1",
    "@nrwl/eslint-plugin-nx": "15.0.11",
    "@nrwl/jest": "15.0.11",
    "@nrwl/linter": "15.0.11",
    "@nrwl/node": "15.0.11",
    "@types/express": "^4.17.17",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.0.11",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "express": "^4.18.2"
  }
}
